# IncrementalMeanVarianceAccumulator

./: .gitignore  IncrementalMeanVarianceAccumulator.sln
IncrementalMeanVarianceAccumulator/: IncrementalMeanVarianceAccumulator.csproj  IncrementalMeanVarianceAccumulator.xproj  IncrementalMeanVarianceAccumulator.xproj.nuspec  MeanVarianceAccumulator.cs  project.json
IncrementalMeanVarianceAccumulator/Properties/: AssemblyInfo.cs
IncrementalMeanVarianceAccumulatorTest/: BasicTests.cs  IncrementalMeanVarianceAccumulatorTest.xproj  project.json
IncrementalMeanVarianceAccumulatorTest/Properties/: AssemblyInfo.cs
