<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Incrementally computes the variance, mean and count without needed several passes.</Description>
    <AssemblyTitle>Incremental weighted mean/variance accumulator</AssemblyTitle>
    <VersionPrefix>0.1.0</VersionPrefix>
    <Authors>Eamon Nerbonne</Authors>
    <TargetFramework>net451</TargetFramework>
    <AssemblyName>IncrementalMeanVarianceAccumulator</AssemblyName>
    <PackageId>IncrementalMeanVarianceAccumulator</PackageId>
    <PackageTags>mean;variance;weighted;statistics;average;online;incremental;one-pass;single-pass</PackageTags>
    <PackageProjectUrl>https://github.com/EamonNerbonne/IncrementalMeanVarianceAccumulator/</PackageProjectUrl>
    <PackageLicenseUrl>http://www.apache.org/licenses/LICENSE-2.0</PackageLicenseUrl>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net451' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

</Project>
