<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Version>1.0.0</Version>
    <Authors>Eamon Nerbonne</Authors>
    <Owners>Eamon Nerbonne</Owners>
    <Title>IncrementalMeanVarianceAccumulator</Title>
    <Description>Incrementally computes the variance, mean and count without needed several passes.</Description>
    <AssemblyTitle>Incremental weighted mean/variance accumulator</AssemblyTitle>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>IncrementalMeanVarianceAccumulator</AssemblyName>
    <PackageId>IncrementalMeanVarianceAccumulator</PackageId>
    <PackageTags>mean;variance;weighted;statistics;average;online;incremental;one-pass;single-pass</PackageTags>
    <PackageProjectUrl>https://github.com/EamonNerbonne/IncrementalMeanVarianceAccumulator/</PackageProjectUrl>
	<license>Apache-2.0</license>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <DebugType>full</DebugType>
    <DebugSymbols>True</DebugSymbols>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageReleaseNotes>Added more doccomments, renamed FromEnumerable to FromSequence</PackageReleaseNotes>
  </PropertyGroup>
</Project>
